# CoralFits

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caesar/ken/coralfits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyViewModel.java
app/src/main/java/com/caesar/ken/coralfits/: AdminActivity.java  CoralModelClass.java  CustomMadeClothFragment.java  CustomerData.java  EnglishRecyclerAdapter.java  EnglishWearsFragment.java  FireCorral.java  FirstIntroduction.java  HomeFragment.java  MainActivity.java  NativeWearsFragment.java  OrderActivity.java  SplashActivity.java
app/src/main/java/com/caesar/ken/coralfits/CorralPayment/: PaymentStack.java  TestPayStack.java
app/src/main/java/com/caesar/ken/coralfits/Events/: PushNotificationEvent.java
app/src/main/java/com/caesar/ken/coralfits/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/caesar/ken/coralfits/FirebaseInstanceID/: CorralFirebaseInstanceID.java
app/src/main/java/com/caesar/ken/coralfits/Login/: LoginActivity.java
app/src/main/java/com/caesar/ken/coralfits/Models/: User.java
app/src/main/java/com/caesar/ken/coralfits/RegisterActivity/: RegisterActivity.java
app/src/main/java/com/caesar/ken/coralfits/Utilitites/: Constants.java  SharedPreferencesUtility.java
app/src/main/res/drawable/: animatedimages.xml  sharepiccol.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer_data.xml  activity_first_introduction.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order.xml  activity_payment_stack.xml  activity_register.xml  activity_splash.xml  activity_test_pay_stack.xml  cardview_english_adapter_layout.xml  englishwearscardview.xml  englishwearslayout.xml  fragment_first_introduction.xml  fragment_home.xml
app/src/main/res/menu/: menu_first_introduction.xml  menu_main.xml  sharepic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caesar/ken/coralfits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
