<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.caesar.ken.coralfits.CorralPayment.PaymentStack"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_500"
        android:id="@+id/payToolbar">
    </android.support.v7.widget.Toolbar>
    <!-- Expiry Text for email address-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="5dp"

        android:background="@color/pink_400">


    <EditText
        android:id="@+id/edit_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/email"

        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />
    </android.support.v7.widget.CardView>

    <!-- Expiry Text for credit card number-->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewcardnumber"
        android:layout_width="match_parent"
        android:layout_below="@+id/card_viewemail"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="5dp"

        android:background="@color/pink_400">
    <EditText
        android:id="@+id/edit_card_number"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card_viewemail"
        android:maxLength="19"
        android:hint="@string/card_number"

        android:imeOptions="actionNext"
        android:inputType="number" />
    </android.support.v7.widget.CardView>
    <!-- Divider-->
    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/layout_expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card_viewcardnumber"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/horizontal_divider">

        <!-- Expiry Text -->
        <TextView
            android:id="@+id/textview_expiry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/expiry" />

        <!-- EditText for expiry month -->
        <EditText
            android:id="@+id/edit_expiry_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_expiry_text"
            android:hint="@string/expiry_month"

            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxEms="4"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="8dp" />

        <!-- EditText for expiry year -->
        <EditText
            android:id="@+id/edit_expiry_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_expiry_text"
            android:layout_toRightOf="@id/edit_expiry_month"
            android:hint="@string/yy"

            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxEms="4"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- layout for cvv -->
    <RelativeLayout
        android:id="@+id/layout_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card_viewcardnumber"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/horizontal_divider">

        <!-- CVV text -->
        <TextView
            android:id="@+id/textview_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/cvv"
            android:paddingLeft="8dp"
            android:text="@string/cvv" />

        <!-- EditText for cvv -->
        <EditText
            android:id="@+id/edit_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_cvv"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:padding="8dp" />
    </RelativeLayout>

    <!--Pay Button -->
        <!-- Expiry Text for credit card number-->
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewImageView"
            android:layout_width="100dp"
            android:layout_below="@+id/layout_cvv"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:id="@+id/payImageView"
            android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textPrice"
                android:drawableLeft="@drawable/naira"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="86dp"
            android:background="@color/red_200"
            android:text="@string/pay"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>



