<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.caesar.ken.coralfits.OrderActivity">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="370dp"
            android:layout_height="540dp"
            android:id="@+id/homeimage"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CorralFits and Wears"
                android:background="@color/transparent"
                android:textColor="@color/red_100"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_300"
                android:padding="16dp"
                android:text="You get the best, latest and trending outfits in this online store, Swipe for a great experience"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:id="@+id/customerstatus"
                android:layout_marginLeft="85dp"
                android:visibility="gone"/>


        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
